<!doctype html>
<html lang="en">
<head>
<title>Navbar</title>

<meta name="viewport" content="width=deivce-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <style>
   *{
    margin:0;
    padding: 0;
    font-family: Century Gothic;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    width: 100%;
    height: 100vh;
    background:url(blueee.png);
    background-size:cover;
    background-repeat:no-repeat;
    overflow-y: hidden;
}
html {
    scroll-behavior: smooth;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
    transition: .4s;
  }
  .active-link {
    position: relative;
    color: var(--first-color);
    transition: .3s;
  }
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
   .section__title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        text-align: center;
        margin-bottom: 1.5rem;
      }
    
      .section__height {
        height: 100vh;
    
      }
   
      iframe{
          border:none;
          max-height:100%;
      }
      iframe:focus {
        outline: none;
      }
     ul li a{
          text-decoration: none;
          
      }
      .nav__list{
          justify-content:space-around;
      }
@media screen and (max-width:965px){
  
    a{
        flex-direction: column;

    }
    /*.scroll-header {
        box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
      }*/
      .container {
        max-width: 968px;
       height:100vh;
      }     
   
    .navigation{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #ffffff30;
        backdrop-filter: blur(15px);
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 55px;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: 1.5s;
        transform: translateY(-25px);
        border-radius: 1.50rem 1.50rem 1.50rem 1.50rem;
    }
   
    .menuToggle{
        pointer-events: none;
        visibility: hidden;
    }
  
    .navigation ul{
        display: flex;
        flex-direction: row;
    }
    .navigation ul li{
        list-style: none;
        position: relative;
        width: 73px;
        justify-content: center;
        transition: 0.5s;
    }
    

    .navigation ul li a
    {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align:center;
        text-decoration: none;
    }
   
            
    .navigation ul li a .icon{
        position: relative;
        display: block;
        min-width: 40px; 
        height:40px;
        border-radius:10px;
        line-height: 45px;
        transition: 0.5s;
        font-size: 1.55em;
        color: #222;
    }
    .navigation ul li.active a .icon{
        color: #fff;
       background: var(--clr);
    }
    .text{
    
        content-visibility:hidden;
    
        
    }
    .navigation ul li a .icon::before{
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height:100%;
        background: var(--clr);
        filter: blur(8px);
        opacity: 0;
        text-align: center;
        justify-content: center;
        transition: 0.5s;
    }
    .navigation ul li.active a .icon::before{
        opacity: 0.5;
    }
    .navigation ul li  a .text{
        position:relative;
        display:flex;
        align-items: center;

    }
 .icon{
     position: relative;
     font-size: 1.5rem;
    justify-content: center;
    
 }
 .nav_list{
    align-items: center;
    font-weight: 600;
    justify-content: space-around;

 }
 .navigation ul{
     justify-content: center;
     
 }
 .text:hover{
      visibility:visible;
 }
 .navigation ul li.active{
     transform: translateY(-10px);
 }
}
@media screen and (min-width: 965px){
   
    .navigation{
        position: fixed;
        width: 75px;
        inset: 10px 0 10px 20px;
        background:#ffffff40;
        border-radius: 5px;
        backdrop-filter: blur(20px);
        transition: 0.5s;
        display: flex;
        box-shadow: 0 0 15px -5px #00000030;
        justify-content: center;
        align-items: center;
    }
    .navigation.open{
        width: 250px;
    }
    .navigation .menuToggle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        cursor: pointer;
        display: flex;
        align-items:center;
        justify-content: flex-start;
        padding: 0 23px;
    }
    .navigation .menuToggle::before{
        content: '';
        position:absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(-8px);
        transition: 0.5s;

    }
    .navigation.open .menuToggle::before{
        transform: translateY(0px) rotate(45deg);
    }
    .navigation .menuToggle::after{
        content: '';
        position:absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(8px);
        transition: 0.5s;
        box-shadow: 0 -8px 0 #333;
    }
    .navigation.open .menuToggle::after{
        transform: translateY(0px) rotate(-45deg);
        box-shadow: 0 0 0 #333;
    }
    .navigation ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .navigation ul li{
        list-style: none;
        position: relative;
        height: 60px;
        width: 100%;
        padding: 0 10px;
        transition: 0.5s;
    }
    .navigation ul li.active {
     transform: translateX(30px);
    }
    .navigation.open ul li.active {
        transform: translateX(10px);
       }
    
    .navigation ul li a{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
       text-align: center;
       text-decoration:none;
    }
    .navigation ul li a .icon{
        position: relative;
        display: block;
        min-width: 55px; 
        height:55px;
        border-radius: 10px;
        line-height: 60px;
        transition: 0.5s;
        font-size: 1.75em;
        color: #222;
    }
    .navigation ul li.active  a .icon{
    background: var(--clr);
    color: #fff;
    }
    .navigation ul li.active a .icon::before{
        content:'';
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 100%;
        background:var(--clr);
        filter: blur(7px);
        opacity: 0;
        transition: 0.5s;
    }
    .navigation ul li.active a .icon::before{
        opacity:0.5;
    }
    .navigation ul li  a .text{
        position: relative;
        padding: 0 15px;
        height: 60px;
        display: flex;
        align-items: center;
        color: #333;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
    }
    .navigation.open ul li a .text{
        opacity: 1;
        visibility:visible;
    }
    .navigation ul li.active a .text{
        color: var(--clr);
    
    }
}

  </style>
</head>
<body>
<nav>
    <header class="header" id="header">
<div class="navigation">
<div class="menuToggle"></div>

<ul class="nav__list">
<li class="list active" style="--clr:#1e96ff;">
   <a href="#Section1" class="nav__link active-link">
    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
    <span class="text">Dashboard</span>
</a>
</li>
<li class="list" style="--clr:#01ff00;">
    <a href="#Section2" class="nav__link">
        <span class="icon"><ion-icon name="document-text-outline"></ion-icon></span>
        <span class="text">Exam Registration</span>
    </a>
</li>
    <li class="list" style="--clr:#ffa117;">
        <a href="#Section3" class="nav__link">
            <span class="icon"><ion-icon name="card-outline"></ion-icon></span>
            <span class="text">Payment</span>
            </a>
</li>
            <li class="list"  style="--clr:#b145e9;">
                <a href="#Section4" class="nav__link">
                    <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                    <span class="text">Exam Cell</span>
                </a>                               
 </li>
</ul>
</div>
</header>
</nav>


<main>
    
    <section  class="container section section__height" id="Section1">
        <iframe class="section__title" src="demodefo1.html" width="100%" height="100%">
        </iframe>
    </section>
   
    <section class="container section section__height" id="Section2">
         <iframe class="section__title" src="Demodefo.html" width="100%" height="100%">
        </iframe>
    </section>

   
    <section  class="container section section__height" id="Section3">
        <iframe class="section__title" src="payment.html" width="100%" height="100%">
        </iframe>
    </section>

    
    <section  class="container section section__height" id="Section4">
        <iframe class="section__title" src="Examcell.html" width="100%" height="100%">
        </iframe>
    </section>
</main>-->

<script>
const menuToggle = document.querySelector('.menuToggle');
const navigation = document.querySelector('.navigation');
menuToggle.onclick = function(){
    navigation.classList.toggle('open')
}

const list = document.querySelectorAll('.list')
function activeLink(){
    list.forEach((item) =>
    item.classList.remove('active'));
    this.classList.add('active');
}
list.forEach((item) =>
item.addEventListener('click',activeLink))
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>